# McLooRecipes

./: README.md  build.gradle.kts  renovate.json5  settings.gradle.kts
.github/workflows/: android_build.yml  android_ui_tests.yml  danger_checks.yml  desktop_build.yml  install_git_hooks_macos.yml  install_git_hooks_windows.yml  ios_build.yml  ios_ui_tests.yml  lint_checks.yml  template_change_test.yml  unit_tests.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/mcloo/recipes/: McLooRecipeApp.kt
buildscripts/: setup.gradle
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/com/mcloo/recipes/: Main.kt
gradle/: libs.versions.toml
iosApp/mclooRecipesIOS/: ContentView.swift  mclooRecipesIOSApp.swift
iosApp/mclooRecipesIOS.xcodeproj/: project.pbxproj
iosApp/mclooRecipesIOSTests/: mclooRecipesIOSTests.swift
iosApp/mclooRecipesIOSUITests/: mclooRecipesIOSUITests.swift  mclooRecipesIOSUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/mcloo/recipes/shared/: App.kt  AppNavHost.kt  Parcelize.kt  RecipeListHeader.kt  Route.kt
shared/src/commonMain/kotlin/com/mcloo/recipes/shared/addrecipe/: AddRecipeContent.kt  AddRecipeHeader.kt  AddRecipeScreen.kt  AddRecipeUiEvent.kt  AddRecipeUiState.kt  AddRecipeViewModel.kt  DurationInputSection.kt  IngredientsInputSection.kt  InstructionsInputSection.kt  NameInputSection.kt
shared/src/commonMain/kotlin/com/mcloo/recipes/shared/data/: DebugRecipeRepository.kt
shared/src/commonMain/kotlin/com/mcloo/recipes/shared/data/remote/: BaseKtorClient.kt
shared/src/commonMain/kotlin/com/mcloo/recipes/shared/data/repositories/: RecipeRepository.kt
shared/src/commonMain/kotlin/com/mcloo/recipes/shared/datetime/: DateTimeProvider.kt  SystemDateTimeProvider.kt
shared/src/commonMain/kotlin/com/mcloo/recipes/shared/displaymodels/: RecipeDisplayModel.kt
shared/src/commonMain/kotlin/com/mcloo/recipes/shared/models/: Recipe.kt
shared/src/commonMain/kotlin/com/mcloo/recipes/shared/recipedetail/: IngredientsListCard.kt  InstructionsListCard.kt  RecipeDetailContent.kt  RecipeDetailScreen.kt  RecipeDetailUiState.kt
shared/src/commonMain/kotlin/com/mcloo/recipes/shared/recipelist/: RecipeListCard.kt  RecipeListContent.kt  RecipeListHeader.kt  RecipeListScreen.kt  RecipeListUiEvent.kt  RecipeListUiState.kt  RecipeListViewModel.kt
shared/src/commonMain/kotlin/com/mcloo/recipes/shared/ui/: UiImage.kt
shared/src/commonMain/kotlin/com/mcloo/recipes/shared/ui/components/: ImageWrapper.kt  InlineIconText.kt
shared/src/commonMain/kotlin/com/mcloo/recipes/shared/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/template/shared/: Parcelize.kt
shared/src/commonMain/kotlin/template/shared/datetime/: DateTimeProvider.kt  SystemDateTimeProvider.kt
shared/src/commonMain/kotlin/template/shared/ui/components/: ImageWrapper.kt
shared/src/commonTest/kotlin/com/mcloo/recipes/shared/: NavigationTests.kt
shared/src/desktopMain/kotlin/com/mcloo/recipes/shared/: Platform.desktop.kt
